REACT_APP_BASE_URL = "http://localhost:8000/api/v1"
REACT_APP_FIREBASE_TOKEN = "key=AAAA8I1btUQ:APA91bH3JFTxmYNHKqyvUB4oAhbnRRo8QoyCuvOVkh3OCchd4FpGoS8Jpi694wXS9GDJO-OSkm2PNoqN886NlCpFWnctrl6iNIBPWyzUz8DHJ9h6hMNRTxBQJxFf"
